body
  max-width: 1600px
  min-width: 1600px
  background-color: $color_white

.container
  width: 1400px
  margin: 0 auto

.grid
  &-container
    @extend .container
    display: grid
    grid-template-columns: auto auto auto auto
    grid-template-columns: 335px 335px 335px 335px
    column-gap: 20px


/* Header */
.header
  width: 100%
  height: 100px
  margin-bottom: 80px

  &__container
    height: 100%
    border-bottom: 1px solid $color_gray

  &__item
    display: flex
    align-items: center
    height: 100%

  &__catalog
    cursor: pointer

  &__profile-cart
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 44px
    width: 100%
    p
      cursor: pointer


/* Main */
.main
  width: 100%


/* Filter */
.filter
  margin-bottom: 120px

  &__item
    &_button
      display: flex
      justify-content: flex-end
      flex-direction: column
      width: 100%
      height: 100%

  &__button
    width: 100%


/* Catalog */
.catalog
  margin-bottom: 120px
  &__container
    row-gap: 60px
    margin-bottom: 0

  &-item
    min-height: 100px
    // border: 1px solid #000
    &_empty
      height: 321px
    &_big
      grid-row: 1 / span 2
      grid-column-start: 3
      grid-column-end: 5


/* Footer */
.footer
  color: $color_white
  width: 100%
  height: 110px
  background: $color_dark

  &__container
    height: 100%

  &__item
    display: flex
    align-items: center
    height: 100%

  &__contacts
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 40px
    width: 100%